apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tanzu-go-helloworld
  description: Tanzu does Go too!
  tags:
  - go
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=tanzu-go-helloworld'
spec:
  type: app
  system: demo
  lifecycle: dev
  owner: uki-tanzu-se-org